#Greenfoot project file
class.CellCharacter.image=Celula1.png
class.Counter.image=Counter.png
class.Donut.image=Donut.png
class.Heart.image=Heart.png
class.InstructionButton.image=InstructionButton.png
class.Level1.image=BackgroundLevel1.png
class.Level2.image=BackgroundLevel2.png
class.Level3.image=BackgroundLevel3.png
class.Menu.image=homePageImg.png
class.NextLevel1.image=NextLevel1.png
class.ScoreButton.image=ScoreButton.png
class.Star.image=star.png
class.StartButton.image=StartButton.png
class.VirusCharacter.image=Virus.png
dependency1.from=General
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=CellCharacter
dependency10.to=Donut
dependency10.type=UsesDependency
dependency11.from=CellCharacter
dependency11.to=General
dependency11.type=UsesDependency
dependency12.from=CellCharacter
dependency12.to=VirusCharacter
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=InstructionButton
dependency14.to=ScorePage
dependency14.type=UsesDependency
dependency15.from=ScoreButton
dependency15.to=ScorePage
dependency15.type=UsesDependency
dependency2.from=General
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=General
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=CellCharacter
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=VirusCharacter
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Donut
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=ScoreButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=InstructionButton
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=15
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NextLevel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=General
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VirusCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Status
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CellCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Donut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScorePage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
