#Greenfoot project file
class.CellCharacter.image=Celula1.png
class.Counter.image=Counter.png
class.Donut.image=Donut.png
class.Fire.image=Fire.png
class.Ground.image=Ground.png
class.Heart.image=Heart.png
class.HomoSapines.image=Simio_1.png
class.InstructionButton.image=InstructionButton.png
class.Level1.image=BackgroundLevel1.png
class.Level2.image=BackgroundLevel2.png
class.Level3.image=BackgroundLevel3.png
class.Menu.image=homePageImg.png
class.NextLevel.image=NextLevel1.png
class.ScoreButton.image=ScoreButton.png
class.Star.image=star.png
class.StartButton.image=StartButton.png
class.Tool.image=Tool.png
class.VirusCharacter.image=Virus.png
dependency1.from=General
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ScoreButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=InstructionButton
dependency11.type=UsesDependency
dependency12.from=CellCharacter
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=CellCharacter
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=CellCharacter
dependency14.to=General
dependency14.type=UsesDependency
dependency15.from=CellCharacter
dependency15.to=VirusCharacter
dependency15.type=UsesDependency
dependency16.from=HomoSapines
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=HomoSapines
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=HomoSapines
dependency18.to=General
dependency18.type=UsesDependency
dependency19.from=HomoSapines
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=General
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=InstructionButton
dependency21.to=ScorePage
dependency21.type=UsesDependency
dependency22.from=ScoreButton
dependency22.to=ScorePage
dependency22.type=UsesDependency
dependency3.from=General
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=General
dependency4.to=NextLevel
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=HomoSapines
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=CellCharacter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=VirusCharacter
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=816
editor.fx.0.x=514
editor.fx.0.y=33
height=744
package.numDependencies=22
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=HomoSapines
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScoreButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tool
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Status
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Donut
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScorePage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VirusCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=General
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=CellCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainCharacter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Points
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
