#Greenfoot project file
class.Book.image=Book.png
class.Brain.image=Brain.png
class.Building_1.image=Building_1.png
class.Building_2.image=Building_2-removebg-preview.png
class.Building_3.image=Building_3.png
class.CellCharacter.image=Celula1.png
class.Counter.image=Counter.png
class.Donut.image=Donut.png
class.EvilTrump.image=Trump.png
class.Fire.image=Fire.png
class.GameOver.image=GameOver.gif
class.GameOverPage.image=BlackBack.png
class.Ground.image=Ground.png
class.Heart.image=Heart.png
class.HomoSapines.image=Simio_1.png
class.Human.image=Human.png
class.Information.image=pregunta.png
class.InstructionButton.image=InstructionButton.png
class.InstructionsLevel1Page.image=InstructionsLevel1.png
class.InstructionsLevel2Page.image=InstructionsLevel2.png
class.InstructionsLevel3Page.image=InstructionsLevel3.png
class.InstructionsPage.image=BackgroundInstructions.png
class.Level1.image=BackgroundLevel1.png
class.Level2.image=BackgroundLevel2.png
class.Level3.image=BackgroundLevel3.png
class.Loading.image=LoadingGame.gif
class.LoadingPage.image=BlackBack.png
class.Menu.image=homePageImg.png
class.MenuButton.image=MenuButton.png
class.Next.image=Flecha.png
class.NextLevel.image=NextLevel1.png
class.ScoreButton.image=ScoreButton.png
class.ScorePage.image=ScoreBackground.jpg
class.Star.image=star.png
class.StartButton.image=StartButton.png
class.Surprise.image=homePageImg.png
class.Tool.image=Tool.png
class.VirusCharacter.image=VirusCharacte.png
class.WinPage.image=Winner.png
dependency1.from=FinalEdit
dependency1.to=Surprise
dependency1.type=UsesDependency
dependency10.from=General
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=General
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=General
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency13.from=General
dependency13.to=Information
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=NextLevel
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HomoSapines
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Tool
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=FinalEdit
dependency2.to=MenuButton
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Building_1
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Building_2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Book
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Brain
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=EvilTrump
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CellCharacter
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=NextLevel
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=VirusCharacter
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Donut
dependency29.type=UsesDependency
dependency3.from=SupportPages
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=ScoreButton
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=InstructionButton
dependency32.type=UsesDependency
dependency33.from=ScorePage
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=ScorePage
dependency34.to=MenuButton
dependency34.type=UsesDependency
dependency35.from=MainCharacter
dependency35.to=GameOverPage
dependency35.type=UsesDependency
dependency36.from=MainCharacter
dependency36.to=Items
dependency36.type=UsesDependency
dependency37.from=MainCharacter
dependency37.to=General
dependency37.type=UsesDependency
dependency38.from=MainCharacter
dependency38.to=EvilCharacters
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=WinPage
dependency39.type=UsesDependency
dependency4.from=InstructionsLevel1Page
dependency4.to=MenuButton
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=Building
dependency40.type=UsesDependency
dependency41.from=Human
dependency41.to=NextLevel
dependency41.type=UsesDependency
dependency42.from=CellCharacter
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=CellCharacter
dependency43.to=NextLevel
dependency43.type=UsesDependency
dependency44.from=HomoSapines
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=HomoSapines
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=HomoSapines
dependency46.to=General
dependency46.type=UsesDependency
dependency47.from=HomoSapines
dependency47.to=Fire
dependency47.type=UsesDependency
dependency48.from=HomoSapines
dependency48.to=NextLevel
dependency48.type=UsesDependency
dependency49.from=InstructionButton
dependency49.to=InstructionsPage
dependency49.type=UsesDependency
dependency5.from=GameOverPage
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Next
dependency51.to=FinalEdit
dependency51.type=UsesDependency
dependency52.from=MenuButton
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Information
dependency53.to=InstructionsLevel1Page
dependency53.type=UsesDependency
dependency54.from=ScoreButton
dependency54.to=ScorePage
dependency54.type=UsesDependency
dependency55.from=Surprise
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency6.from=InstructionsPage
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=LoadingPage
dependency7.to=Loading
dependency7.type=UsesDependency
dependency8.from=WinPage
dependency8.to=Next
dependency8.type=UsesDependency
dependency9.from=General
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=56
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NextLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FinalEdit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsLevel1Page
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tool
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Status
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=InstructionsLevel2Page
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Brain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Surprise
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EvilCharacters
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InstructionsLevel3Page
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=SupportPages
target25.showInterface=false
target25.type=AbstractTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Next
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=General
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=InstructionsPage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Building
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VirusCharacter
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CellCharacter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MenuButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Information
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Building_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Building_2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Loading
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Star
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Building_3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HomoSapines
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NextLevel
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LoadingPage
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ScoreButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Donut
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ScorePage
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EvilTrump
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WinPage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=MainCharacter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LoadingPage
xPosition=0
yPosition=0
