#Greenfoot project file
class.Book.image=Book.png
class.Brain.image=Brain.png
class.Building_1.image=Building_1.png
class.Building_2.image=Building_3.png
class.Building_3.image=Building_2-removebg-preview.png
class.CellCharacter.image=Celula1.png
class.Counter.image=Counter.png
class.Donut.image=Donut.png
class.EvilTrump.image=Trump.png
class.Fire.image=Fire.png
class.Ground.image=Ground.png
class.Heart.image=Heart.png
class.HomoSapines.image=Simio_1.png
class.Human.image=Human.png
class.InstructionButton.image=InstructionButton.png
class.Level1.image=BackgroundLevel1.png
class.Level2.image=BackgroundLevel2.png
class.Level3.image=BackgroundLevel3.png
class.Menu.image=homePageImg.png
class.NextLevel.image=NextLevel1.png
class.ScoreButton.image=ScoreButton.png
class.Star.image=star.png
class.StartButton.image=StartButton.png
class.Tool.image=Tool.png
class.VirusCharacter.image=Virus.png
dependency1.from=Menu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=NextLevel
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Building_1
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Building_2
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Building_3
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=EvilTrump
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=CellCharacter
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ScoreButton
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=VirusCharacter
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Donut
dependency21.type=UsesDependency
dependency22.from=CellCharacter
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=CellCharacter
dependency23.to=NextLevel
dependency23.type=UsesDependency
dependency24.from=CellCharacter
dependency24.to=Donut
dependency24.type=UsesDependency
dependency25.from=CellCharacter
dependency25.to=General
dependency25.type=UsesDependency
dependency26.from=CellCharacter
dependency26.to=VirusCharacter
dependency26.type=UsesDependency
dependency27.from=HomoSapines
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=HomoSapines
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=HomoSapines
dependency29.to=General
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=InstructionButton
dependency3.type=UsesDependency
dependency30.from=HomoSapines
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=HomoSapines
dependency31.to=Tool
dependency31.type=UsesDependency
dependency32.from=HomoSapines
dependency32.to=NextLevel
dependency32.type=UsesDependency
dependency33.from=InstructionButton
dependency33.to=ScorePage
dependency33.type=UsesDependency
dependency34.from=ScoreButton
dependency34.to=ScorePage
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=Level1
dependency35.type=UsesDependency
dependency4.from=General
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=General
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=General
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=NextLevel
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=HomoSapines
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=35
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Building_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Building_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomoSapines
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VirusCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tool
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Human
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Status
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Donut
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScorePage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=General
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Brain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=CellCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EvilTrump
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Building_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
